--- a/KernelSU/kernel/ksud.c
+++ b/KernelSU/kernel/ksud.c
@@ -116,6 +116,16 @@ void on_post_fs_data(void)
 		call_usermodehelper(ksud_argv[0], ksud_argv, envp, UMH_WAIT_PROC);
 		pr_info("ksud post-fs-data completed\n");
 	}
+
+	// Execute services stage - runs each module's service.sh
+	{
+		char *ksud_argv[] = { "/data/adb/ksud", "services", NULL };
+		char *envp[] = { "PATH=/sbin:/system/bin:/system/xbin", NULL };
+		
+		pr_info("Executing: /data/adb/ksud services\n");
+		call_usermodehelper(ksud_argv[0], ksud_argv, envp, UMH_WAIT_PROC);
+		pr_info("ksud services completed\n");
+	}
 }
